# TabletApp

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/sahel/hotc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahel/hotc/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sahel/hotc/common/: BaseApp.kt  Constants.kt
app/src/main/java/com/sahel/hotc/presentation/home/: HomeActivity.kt  HomeFragment.kt  ImageFragment.kt  ListVideosFragment.kt  PhotosFragment.kt  SingleImageFragment.kt  SingleVideoFragment.kt  SlideShowFragment.kt  VideosFragment.kt
app/src/main/java/com/sahel/hotc/presentation/home/adapter/: ImageAdapter.kt  PhotoAdapter.kt  SlideShowAdapter.kt  VideoAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/sahel/hotc/presentation/home/data/: FileModel.kt  ImageModel.kt  PhotoModel.kt  ThumbnailModel.kt  VideoModel.kt
app/src/main/java/com/sahel/hotc/presentation/home/viewmodels/: ImageViewModel.kt  VideoListViewModel.kt
app/src/main/java/com/sahel/hotc/presentation/splash/: SplashActivity.kt
app/src/main/res/drawable/: btn_bg.xml  ic_baseline_forward_10_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_replay_10_24.xml  ic_eva_arrow_ios_back_fill.xml  ic_home.xml  ic_polygon_1.xml  image_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar.xml  fragment_home.xml  fragment_image.xml  fragment_list_videos.xml  fragment_photosragment.xml  fragment_single_image.xml  fragment_single_video.xml  fragment_slide_show.xml  fragment_videos.xml  recycler_image.xml  recycler_photos.xml  recycler_slider.xml  recycler_subfolder.xml  recycler_video_list.xml  recycler_videos.xml  vod_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sahel/hotc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
