<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.home.VideosFragment">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"

       android:scaleType="fitXY"
       android:id="@+id/bgImg"/>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
       android:orientation="horizontal"
       android:layout_marginStart="@dimen/_36sdp"
       tools:listitem="@layout/recycler_videos"
       android:layout_gravity="center"
       android:id="@+id/rvVideos"/>
   <include
       layout="@layout/app_bar"/>
</FrameLayout>