<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.home.HomeFragment">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/img1"

       android:id="@+id/ivBg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@color/overlay_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_24sdp"

        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:padding="@dimen/_16sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_38sdp"
        android:id="@+id/tvFolderName"/>


    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        app:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tvFolderName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="@dimen/_48sdp"
        android:text="PHOTOS"
        android:textColor="@color/white"
        android:paddingEnd="@dimen/_16sdp"
       android:layout_below="@+id/tvFolderName"
        android:layout_centerInParent="true"
        android:paddingStart="@dimen/_16sdp"
        android:textSize="@dimen/_20sdp"

        app:layout_constraintBottom_toTopOf="@+id/mbtVideos"
        android:padding="@dimen/_4sdp"
        android:id="@+id/mbtPhotos"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        app:backgroundTint="@color/white"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:layout_centerInParent="true"

        android:layout_below="@+id/mbtPhotos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_28sdp"
        android:text="VIDEOS"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:padding="@dimen/_4sdp"
        android:id="@+id/mbtVideos"/>

</RelativeLayout>